# SpringBootDemo

./: .project  README.md  pom.xml
arrange/: 缓存使用规则.txt
sql/: sql_20180508.sql
src/main/java/com/cloud/monitor/: ResourceMonitorServer.java
src/main/java/com/cloud/monitor/common/: MonitorUtil.java  URLInfo.java  ZDateUtil.java  ZFileUtil.java  ZStringUtil.java  ZUtil.java
src/main/java/com/cloud/monitor/common/http/: HttpClient.java  HttpResult.java  HttpService.java  IdleConnectionEvictor.java
src/main/java/com/cloud/monitor/common/props/: Configurable.java  ManagerImportProps.java  PropertiesConfig.java
src/main/java/com/cloud/monitor/common/redis/: RedisConfig.java  RedisInterface.java  RedisKey.java  RedisListInterface.java  RedisPoInterface.java  RedisUtil.java
src/main/java/com/cloud/monitor/controller/: UserController.java
src/main/java/com/cloud/monitor/dao/: UserDao.java
src/main/java/com/cloud/monitor/domain/: MonitorStateType.java  ResourcePo.java  User.java  UserVo.java  VMResourcePo.java
src/main/java/com/cloud/monitor/service/: UserService.java
src/main/java/com/cloud/monitor/service/impl/: UserServiceImpl.java
src/main/java/com/cloud/monitor/task/: BillingJob.java  Task1.java  Task2.java  VMJob.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jdcloud/monitor/http/: HttpClientTest.java
